DB_CNN=mongodb://tonovarela:19781687@ac-cmokyfs-shard-00-00.5ohyxrl.mongodb.net:27017,ac-cmokyfs-shard-00-01.5ohyxrl.mongodb.net:27017,ac-cmokyfs-shard-00-02.5ohyxrl.mongodb.net:27017/calendarDB?ssl=true&replicaSet=atlas-dt287d-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=varela123
PORT=5200